# StructuralDesignPattern

StucturalDesignPattern/: StucturalDesignPattern.sln
StucturalDesignPattern/Adapter/: ClassAdapterImplementation.cs  ObjectAdapterImplementation.cs
StucturalDesignPattern/Adapter2/: ApiResult.cs  ICharacterSourceAdapter.cs  Person.cs  StarWarsCharacterDisplayService.cs
StucturalDesignPattern/Adapter2/2providers/: StarWarsCharacterDisplayService.cs
StucturalDesignPattern/Adapter2/AdapterIntroduction/: CharacterFileSource.cs  CharacterSource.cs  ICharacterSourceAdapter.cs  StarWarsApi.cs  StarWarsCharacterDisplayService.cs
StucturalDesignPattern/Adapter2/ImproveAdapterIntroduction/: CharacterFileSource.cs  CharacterSource.cs  ICharacterSourceAdapter.cs  StarWarsApi.cs  StarWarsCharacterDisplayService.cs
StucturalDesignPattern/Adapter3/: Adapter.cs
StucturalDesignPattern/Adapter3/Adapter/: SkinableToPeelableAdapter.cs
StucturalDesignPattern/Adapter3/Models/: Apple.cs  Banana.cs  ISkinable.cs  Ipeelable.cs  Orange.cs  Pear.cs
StucturalDesignPattern/Adapter4/: Adapter4.csproj  ClassAdapter.cs  ObjectAdapter.cs
StucturalDesignPattern/Adapter4/business_logic/: BitcoinEvent.cs  EmployeeFiredEvent.cs  IUserNotificationService.cs
StucturalDesignPattern/Bridge/: Menu.cs
StucturalDesignPattern/Bridge2/: Movie.cs
StucturalDesignPattern/Bridge3/: Class1.cs
StucturalDesignPattern/Composite/: implementation.cs
StucturalDesignPattern/Decorator/: IMailService.cs
StucturalDesignPattern/Decorator2/: Class1.cs
StucturalDesignPattern/Facade/: Class1.cs
StucturalDesignPattern/Facade2/: Class1.cs
StucturalDesignPattern/FlyWeght2/: Class1.cs
StucturalDesignPattern/FlyWeight/: Class1.cs
StucturalDesignPattern/ProtectedProxy/: BaseClassWithHistory.cs  ExpensiveDataSource.cs  ExpensiveEntity.cs  ExpensiveToFullyLoad.cs  VirtualExpensiveToFullyLoad.cs
StucturalDesignPattern/Proxy/: Class1.cs
StucturalDesignPattern/SmartProxy/: Class1.cs  DefaultFile.cs  FileSmartProxy.cs
StucturalDesignPattern/StucturalDesignPattern/: Program.cs  StucturalDesignPattern.csproj
