<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adapter2\Adapter2.csproj" />
    <ProjectReference Include="..\Adapter3\Adapter3.csproj" />
    <ProjectReference Include="..\Adapter\Adapter.csproj" />
    <ProjectReference Include="..\Bridge2\Bridge2.csproj" />
    <ProjectReference Include="..\Bridge\Bridge.csproj" />
  </ItemGroup>

</Project>
