<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adapter2\Adapter2.csproj" />
    <ProjectReference Include="..\Adapter3\Adapter3.csproj" />
    <ProjectReference Include="..\Adapter\Adapter.csproj" />
    <ProjectReference Include="..\Bridge2\Bridge2.csproj" />
    <ProjectReference Include="..\Bridge\Bridge.csproj" />
    <ProjectReference Include="..\Composite\Composite.csproj" />
    <ProjectReference Include="..\Decorator2\Decorator2.csproj" />
    <ProjectReference Include="..\Decorator\Decorator.csproj" />
    <ProjectReference Include="..\Facade\Facade.csproj" />
    <ProjectReference Include="..\FlyWeight\FlyWeight.csproj" />
    <ProjectReference Include="..\ProtectedProxy\ProtectedProxy.csproj" />
    <ProjectReference Include="..\Proxy\Proxy.csproj" />
    <ProjectReference Include="..\SmartProxy\SmartProxy.csproj" />
  </ItemGroup>

</Project>
